> # Пример, сделанный на паре:

> msg <- readLines('putin-2012.txt')
> 
> #посчитаем кол-во символов
> length(msg)
[1] 30
> l<-lapply(msg, nchar)
> Reduce(sum,l)
[1] 3269
> 
> #можно не заморачиваться
> txt <- paste(msg, collapse = " ")
> nchar(txt)
[1] 3298
> 
> r <- grep('мы',msg)
> r
[1]  1  8 17 19 28
> msg[r]
[1] "Уважаемые граждане России!"                                                                                                                                                                                                                                                                                                                                                                                                                                          
[2] "Считаю смыслом всей своей жизни и своим долгом служение Отечеству, служение нашему народу, поддержка которого вдохновляет и помогает решать самые сложные и трудные задачи."                                                                                                                                                                                                                                                                                         
[3] "Сегодня мы вступаем в новый этап национального развития, нам потребуется решать задачи принципиально иного уровня, иного качества и масштаба. "                                                                                                                                                                                                                                                                                                                      
[4] "И мы все должны понимать, что жизнь будущих поколений, историческая перспектива государства и нашей нации зависят сегодня именно от нас, от реальных успехов в создании новой экономики и современных стандартов жизни, от наших усилий по сбережению народа и поддержке российских семей, от нашей настойчивости в обустройстве огромных российских пространств от Балтики до Тихого океана, от нашей способности стать лидерами и центром притяжения всей Евразии."
[5] "И мы будем работать с верой в душе, с искренними и чистыми помыслами."                                                                                                                                                                                                                                                                                                                                                                                               
> 
> r <- grep('Мы', msg)
> r
[1] 10 21 22 23 24 26
> msg[r]
[1] "Мы вместе прошли большой и сложный путь, поверили в себя, в свои силы, укрепили страну, вернули себе достоинство великой нации, мир увидел возрождённую Россию, и это результат усилий нашего народа, общей напряжённой работы, в которой есть личный вклад каждого. "                                                                                                                                       
[2] "Мы добьёмся наших целей, если будем единым, сплочённым народом, если будем дорожить нашим Отечеством, укреплять российскую демократию, конституционные права и свободы, расширять участие граждан в управлении страной, в формировании национальной повестки дня, чтобы стремление каждого к лучшей жизни было воплощено в совместной работе для процветания всей страны. "                                  
[3] "Мы обязательно добьёмся успеха, если будем опираться на прочный фундамент культурных и духовных традиций нашего многонационального народа, на нашу тысячелетнюю историю, на те ценности, которые всегда составляли нравственную основу нашей жизни, если каждый из нас будет жить по совести, с верой и любовью к Родине, к своим близким, заботиться о счастье своих детей и благополучии своих родителей. "
[4] "Мы хотим и будем жить в демократической стране, где у каждого есть свобода и простор для приложения таланта и труда, своих сил. "                                                                                                                                                                                                                                                                            
[5] "Мы хотим и будем жить в успешной России, которую уважают в мире как надёжного, открытого, честного и предсказуемого партнёра. "                                                                                                                                                                                                                                                                              
[6] "Мы готовы к грядущим испытаниям и грядущим свершениям. "                                                                                                                                                                                                                                                                                                                                                     
> 
> words <- unlist(strsplit(txt, ' '))
> wc <- table(words)
> wc <- sort(wc, decreasing = TRUE)
> head(wc,20)
words
     и             в      к  будем    для     Мы  нашей     от   если     на  наших 
    29     23     19      7      6      6      6      6      6      4      4      4 
всегда   всей   есть   жить     мы      с  своих   силу 
     3      3      3      3      3      3      3      3 
> 
> # ДОПОЛНЕНИЕ
> 
> #удаляем пунктуационные знаки
> words <- words
> words <- gsub("[[:punct:] ]+",' ', words)
> #удаляем пробелы
> words <- trimws(words)
> #удаляем пустые значения
> words <- words[words != ""]
> 
> #Количество слов
> length(words)
[1] 463

> # Домашняя работа:

> msg <- readLines('putin-2018.txt')
> 
> #количество строк
> length(msg)
[1] 35
> 
> #количество символов - способ 1
> l <- lapply(msg, nchar)  #nchar - counts symbols in rows
> Reduce(sum, l)           #reduce - combines symbols
[1] 9143
> 
> #количество символов - способ 2
> txt <- paste(msg, collapse = " ")
> nchar(txt)
[1] 9177
> 
> #строки, в которых встречаются "мы"
> lcw <- grep(' мы ', msg)
> lcw
[1]  7  9 14 16 19 26 30 31
> 
> #строки, в которых встречаются "Мы"
> ucw <- grep('Мы ', msg)
> ucw
[1] 15 16 25 28 33
> 
> #строки, в которых встречаются "мы" и "Мы"
> w <- c(lcw, ucw)
> sort(unique(w))
 [1]  7  9 14 15 16 19 25 26 28 30 31 33
> 
> #разделяем текст на слова
> words1 <- unlist(strsplit(txt, (' ')))
> 
> #Количество слов
> length(words1)
[1] 1272
> 
> #таблица самых часто встречающихся слов
> wc1 <- table(words1)
> wc1 <- sort(wc1, decreasing = TRUE)
> head(wc1, 20)
words1
      и       в     для      на     что       –      за      мы              не 
     63      29      24      18      18      15      11      11      10       9 
  нашей   чтобы      Мы       с     всё       к которые России.  только     все 
      8       8       7       7       6       6       6       6       6       5 
> 
> 
> # ДОПОЛНЕНИЕ
> 
> #удаляем пунктуационные знаки
> words2 <- words1
> words2 <- gsub("[[:punct:] ]+",' ', words2)
> #удаляем пробелы
> words2 <- trimws(words2)
> #удаляем пустые значения
> words2 <- words2[words2 != ""]
> 
> #Количество слов
> length(words2)
[1] 1247

> #Инаугурационная речь 2012 года
> #таблица самых часто встречающихся слов
> wc <- table(words)
> wc <- sort(wc, decreasing = TRUE)
> head(wc, 20)
words
      и       в       к   будем     для      Мы   нашей      от   жизни граждан 
     29      19       7       6       6       6       6       6       5       4 
   если      на   наших  России  всегда    всей    есть    жить  задачи каждого 
      4       4       4       4       3       3       3       3       3       3 

> # Инаугурационная речь 2018 года
> #таблица самых часто встречающихся слов
> wc2 <- table(words2)
> wc2 <- sort(wc2, decreasing = TRUE)
> #head(wc1, 20)
> head(wc2, 20)
words2
      и       в     для     что      на      мы  России      за    всех      не 
     64      29      24      19      18      12      12      11       9       9 
    всё   нашей  страны   чтобы   жизни      Мы       с граждан       к которые 
      8       8       8       8       7       7       7       6       6       6 

> #Процентное сравнение (2012 год)
> fr = round(wc/length(words)*100, 2)
> head(fr, 20)
words
      и       в       к   будем     для      Мы   нашей      от   жизни граждан 
   6.26    4.10    1.51    1.30    1.30    1.30    1.30    1.30    1.08    0.86 
   если      на   наших  России  всегда    всей    есть    жить  задачи каждого 
   0.86    0.86    0.86    0.86    0.65    0.65    0.65    0.65    0.65    0.65 

> #Процентное сравнение (2018 год)
> fr2 = round(wc2/length(words2)*100, 2)
> head(fr2, 20)
words2
      и       в     для     что      на      мы  России      за    всех      не 
   5.13    2.33    1.92    1.52    1.44    0.96    0.96    0.88    0.72    0.72 
    всё   нашей  страны   чтобы   жизни      Мы       с граждан       к которые 
   0.64    0.64    0.64    0.64    0.56    0.56    0.56    0.48    0.48    0.48 
   
> # Вывод
> # И в речи 2012 года, и в речи 2018 года двумя самыми часто встречающимися словами
> # стали:
> # - союз "и"
> # - предлог "в"
> # 
> # Речь 2018 года (1247 слов) почти в 3 раза длиннее речи 2012 года (463 слова).   
> # 
> # Употребление слова "мы"/"Мы" снизилось.
> # В речи 2012 года оно употреблялось 9 раз (1,95%)
> #        2018 года  употребляется   19 раз (1,52%).
> # 
> # Употребление слова "России" возросло.
> # В речи 2012 года оно употреблялось 4 раза (0,86%)
> #        2018 года  употребляется   12 раз  (0,96%).
> # 
> # Употребление слов "нашей"/"наших" снизилось почти в 3,5 раза.
> # В речи 2012 года употреблялось 10 раз (2,16%)
> #        2018 года употребляется  8 раз (0,64%).       
> #        
> # Президент стал меньше говорить о "жизни"|"граждан" 
> # В речи 2012 года употреблялось  9 раз (1,94%)
> #        2018 года употребляется 13 раз (1,04%).
> #        
> # Кроме того, в топ-20 в 2012 году попали слова:
> # "если", "от", "каждого", "всей", "задачи", "будем", "всегда", "есть", "наших" и "жить"
> # которых нет в речи 2018 года.
> # 
> # В топ-20 в 2018 году попали слова:
> # "что", "за", "страны", "чтобы", "не", "с", "всех", "которые", "всё"
> # которых нет в речи 2012 года.
> 
> # Примечание:
> # Заменила words и wc на words1/words2, wc1/wc2, чтобы удобнее было включить два
> # проекта сразу (пример - Classwork_Example.R и мой - Timganova_Classwork_3)
> # и сравнить таблицы слов.
> 